<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Filejet User Invitation</title>
</head>
<style>
  .odd{
    background-color:#FAFAFA;
  }
  
</style>

<body style="margin:0; padding:0; font-family: Arial, sans-serif; background-color:#f4f4f4;">

  <!-- Container -->
  <table width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width:700px; margin:auto;  margin-top: 30px; background:#ffffff; border-collapse:collapse;">
<tr>
      <td style="padding:20px;">
        
        <!-- Header -->
        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
          <tr>
            <td>
              <img src="../dist/images/email-images/Logo-email.png" alt="Filejet Logo" style="height:50px;">
            </td>
            <td align="right" style="font-size:12px; line-height: 26px;">
              <div style="font-weight:700; color: #6C6C6C;">PREPARED FOR</div>
              <div style="font-weight:700; color: #3E484A;letter-spacing: 1px; font-size:16px;">John Smith</div>
              <div style="font-weight:700; color: #6C6C6C;">ON AUGUST 30, 2025</div>
            </td>
          </tr>
        </table>

        <!-- Banner -->

        <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="margin:20px 0 32px 0; background:linear-gradient(90deg, #4744D1, #FF551A); border-radius:6px; height:100px;">
  <tr>
    <td align="center" valign="middle" style="color:#ffffff;letter-spacing: 1px; font-size:21px; font-weight:bold; text-align:center; height:100px; border-radius:6px;">
      Filejet User Invitation
    </td>
  </tr>
</table>

        <!-- Greeting -->
         <div style="font-size:16px; font-weight: 400; line-height:24px;  color: #262626;">
        <p>Dear John Smith,</p>
        <p style="margin-bottom:32px;">You are added as User of John Smith partner.<br>
         Click on the link below to set up your password and to login.</p>
        </div>
<table width="100%" cellpadding="0" cellspacing="0" role="presentation" style="margin-top:10px;">
  <tr>
    <td align="left">
      <a href="#" style="background:#2f2f2f; color:#fff; text-decoration:none; border-radius:8px; display:inline-block; padding:14px 20px; font-size:16px; font-weight:400;">
        <span style="vertical-align:middle;">Click Here to Login</span>
        <img src="../dist/images/email-images/right-arrow-icon-email.png" alt="arrow" style="height:25px; vertical-align:middle; margin-left:8px;">
      </a>
    </td>
  </tr>
</table>

      </td>
    </tr>
  </table>

    <!-- Footer -->


  <table width="100%" cellpadding="20" cellspacing="0" border="0" style="background-color:#F2F2F7; border-collapse:collapse; max-width:700px; margin:auto; margin-bottom: 30px;">
<tbody>
  <tr>
    <tr>
  <td align="left" bgcolor="#f2f2f7" style="padding:40px 15px 20px 15px; background-color:#f2f2f7; font-family:Arial, sans-serif; font-size:11px; color:#262626; line-height:17px;">
    <!-- Icon + Text inline -->
    <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; max-width:585px; margin:auto;">
      <tr>
        <td align="left" style="padding:0;">
          <img src="https://fiyqfpo.stripocdn.email/content/guids/CABINET_31c77880ee7ed9d23f5734faa7852ceda43e81da105a390f87163cb27d34ac15/images/filejetsymbol.png" 
               alt="" width="15" height="30" style="display:inline-block; vertical-align:middle; border:0; outline:none; text-decoration:none;">
          <span style="display:inline-block; vertical-align:middle; margin-left:5px;">
            <strong>Need Help? </strong> <br>
            <a href="mailto:hello@filejet.com?subject=Compliance Action Items Support" style="color:#262626; text-decoration:none;">support@filejet.com</a> | 
            <a href="tel:+19494386751" style="color:#262626; text-decoration:none;">(949) 259-5955</a>
          </span>
        </td>
      </tr>
    </table>
  </td>
</tr>

             </tr>
             <tr>
              <td align="left" class="es-m-p40t es-m-p20r es-m-p20l" style="padding:0;Margin:0;padding-top:10px;padding-bottom:20px">
               <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tbody><tr>
                  <td align="center" valign="top" style="padding:0;Margin:0;width:600px">
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;border-radius:20px" role="presentation">
                     <tbody><tr>
                      <td align="center" style="padding:15px;Margin:0;font-size:0">
                       <table cellspacing="0" border="0" width="100%" height="100%" cellpadding="0" class="es-spacer" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                         <tbody><tr>
                          <td style="padding:0;Margin:0;width:100%;margin:0px;border-bottom:1px solid #cccccc;background:none;height:1px"></td>
                         </tr>
                       </tbody></table></td>
                     </tr>
                     <tr>
                      <td align="center" class="es-text-7842" style="Margin:0;padding-top:5px;padding-right:35px;padding-bottom:5px;padding-left:35px"><p class="es-text-mobile-size-11" style="Margin:0;mso-line-height-rule:exactly;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';line-height:17px;letter-spacing:0;color:#262626;font-size:13px;text-align:center"><i>This email is automatically generated by the Filejet platform. To update email preferences please update your profile in the <a target="_blank" href="https://filejet.com/." style="mso-line-height-rule:exactly;text-decoration:none;color:#1155CC;font-size:11px;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'">Filejet Portal </a>or contact us.</i></p><p class="es-text-mobile-size-11" style="Margin:0;mso-line-height-rule:exactly;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';line-height:17px;letter-spacing:0;color:#262626;font-size:13px;text-align:center"><br></p><p class="es-text-mobile-size-11" style="Margin:0;mso-line-height-rule:exactly;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';line-height:17px;letter-spacing:0;color:#262626;font-size:13px;text-align:center">Filejet Inc., 10440 Pioneer Blvd Suite 8, Santa Fe Springs, CA 90670</p><p style="Margin:0;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;letter-spacing:0;color:#262;font-size:16px;display:none"><br></p></td>
                     </tr>
                   </tbody></table></td>
                 </tr>
               </tbody></table></td>
             </tr>
           </tbody>
</table>

  


</body>
</html>
