<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Monday Compliance Summary</title>
</head>
<style>
  .odd{
    background-color:#FAFAFA;
  }

@media screen and (max-width:480px) {
    .two-col {
      display: block !important;
      width: 100% !important;       /* full width on mobile */
      min-height: 130px !important;  /* equal height for all boxes */
      box-sizing: border-box;        /* include padding & border in width */
      margin-bottom: 10px;           /* spacing between stacked boxes */
    }
    .spacer {
      display: none !important;      /* remove horizontal spacing on stacked layout */
    }
  }

  
</style>

<body style="margin:0; padding:0; font-family: Arial, sans-serif; background-color:#f4f4f4;">

  <!-- Container -->
  <table width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width:700px; margin:auto;  margin-top: 30px; background:#ffffff; border-collapse:collapse;">
<tr>
      <td style="padding:20px;">
        
        <!-- Header -->
        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
          <tr>
            <td>
              <img src="../dist/images/email-images/Logo-email.png" alt="Filejet Logo" style="height:50px;">
            </td>
            <td align="right" style="font-size:12px; line-height: 26px;">
              <div style="font-weight:700; color: #6C6C6C;">PREPARED FOR</div>
              <div style="font-weight:700; color: #3E484A;letter-spacing: 1px; font-size:16px;">John Smith</div>
              <div style="font-weight:700; color: #6C6C6C;">ON AUGUST 30, 2025</div>
            </td>
          </tr>
        </table>

        <!-- Banner -->
        <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="margin:20px 0 32px 0; background:linear-gradient(90deg, #4744D1, #FF551A); border-radius:6px; height:100px;">
  <tr>
    <td align="center" valign="middle" style="text-transform: capitalize;color:#ffffff;letter-spacing: 1px; font-size:21px; font-weight:bold; text-align:center; height:100px; border-radius:6px;">
      Filejet Weekly Compliance Summary
    </td>
  </tr>
</table>

        <!-- Greeting -->
         <div style="text-align: center; font-size:16px; font-weight: 400; line-height:24px; color: #262626;">
        <p style="margin-bottom:32px;">You have Open Compliance Tasks <br>Please log in to your Filejet account take action - it will only take a few minutes.</p>
        </div>

<!-- Top 4 Boxes -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="margin-bottom:30px; max-width:700px;">
  <tr>
    <!-- Box 1 -->
    <td class="two-col" style="border:2px solid #FF551A; border-radius:8px; min-width:120px; width:120px; height:100px; text-align:left; vertical-align:top; padding:10px;">
      <span style="font-size:11px; font-weight:600; color:#6E7683; display:block; height: 50px;">OVERDUE TASKS</span>
      <span style="font-size:40px; font-weight:700; color:#262626;">3</span>
    </td>

    <!-- Spacer -->
    <td class="spacer" width="15" style="width:15px;">&nbsp;</td>

    <!-- Box 2 -->
    <td class="two-col" style="border:2px solid #FFC21A; border-radius:8px; min-width:120px; width:120px; height:100px; text-align:left; vertical-align:top; padding:10px;">
      <span style="font-size:11px; font-weight:600; color:#6E7683; display:block; height: 50px;">URGENT TASKS</span>
      <span style="font-size:40px; font-weight:700; color:#262626;">5</span>
    </td>

    <!-- Spacer -->
    <td class="spacer" width="15" style="width:15px;">&nbsp;</td>

    <!-- Box 3 -->
    <td class="two-col" style="border:2px solid #00B2EB; border-radius:8px; min-width:120px; width:120px; height:100px; text-align:left; vertical-align:top; padding:10px;">
      <span style="font-size:11px; font-weight:600; color:#6E7683; display:block;height: 50px;">UPCOMING TASKS</span>
      <span style="font-size:40px; font-weight:700; color:#262626;">8</span>
    </td>

    <!-- Spacer -->
    <td class="spacer" width="15" style="width:15px;">&nbsp;</td>

    <!-- Box 4 -->
    <td class="two-col" style="border:2px solid #262626; border-radius:8px; min-width:120px; width:120px; height:100px; text-align:left; vertical-align:top; padding:10px;">
      <span style="font-size:11px; font-weight:600; color:#6E7683; display:block; height: 50px;">UNACKNOWLEDGED SERVICE OF PROCESS</span>
      <span style="font-size:40px; font-weight:700; color:#262626;">3</span>
    </td>
  </tr>
</table>


        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td style="border-top:1px solid #D8DDDF; line-height:1px; font-size:0;">&nbsp;</td>
          </tr>
        </table>

        <!-- overdue -->

<table width="100%" cellpadding="0" cellspacing="0" border="0" align="left" style="margin:30px 0;">
  <tr>
    <!-- Icon -->
    <td width="40" valign="middle" style="padding-right:10px;">
      <img src="../dist/images/email-images/Overdue-icon.png" alt="Overdue Logo" style="height:37px; display:block;">
    </td>

    <!-- Text -->
    <td valign="middle" style="padding-right:10px; font-size:12px; line-height:16px; color:#3E484A; word-break:break-word;">
      <strong style="font-size:14px;">OVERDUE TASKS</strong><br>
      The following tasks are overdue - please take action immediately to restore compliance
    </td>

    <!-- Button -->
    <td width="100" valign="middle" align="right" style="white-space:nowrap;">
      <table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; width:90px;">
        <tr>
          <td align="center" bgcolor="#000" height="36" style="border-radius:2px;">
            <a href="#"
               target="_blank"
               style="display:inline-block; font-size:10px; font-weight:bold; color:#fff; text-decoration:none;  height:36px; line-height:36px; text-align:center; white-space:nowrap; padding: 0px 10px;">
              TAKE ACTION
            </a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>



        <table width="100%"  cellspacing="0" cellpadding="15" style="border:1px solid #D8DDDF; border-radius: 10px; overflow: hidden; font-size:12px;margin-bottom: 30px;">
          <tr style="font-weight:bold; line-height: 20px;">
            <td style="border-bottom:2px solid #CED2D9; padding: 10px;">Group</td>
            <td style="border-bottom:2px solid #CED2D9; padding: 10px;">Entity Name</td>
            <td style="border-bottom:2px solid #CED2D9; padding: 10px;">Jurisdiction</td>
            <td style="border-bottom:2px solid #CED2D9; padding: 10px;">Task</td>
            <td style="border-bottom:2px solid #CED2D9; padding: 10px;" align="right">Due Date</td>
          </tr>
          <tr class="odd">
            <td style="border-bottom:1px solid #CED2D9; padding: 10px;">Adept HR</td>
            <td style="border-bottom:1px solid #CED2D9; padding: 10px;">RESOURCE INCOME PARTNERS LIMITED PARTNERSHIP</td>
            <td style="border-bottom:1px solid #CED2D9; padding: 10px;">CA</td>
            <td style="border-bottom:1px solid #CED2D9; padding: 10px;">Annual Report	</td>
            <td style="border-bottom:1px solid #CED2D9; padding: 10px;" align="right">10/31/2025</td>
          </tr>
          <tr class="even">
            <td style="border-bottom:1px solid #CED2D9; padding: 10px;">Burkhalter Kessler Clement & George LL</td>
            <td style="border-bottom:1px solid #CED2D9; padding: 10px;">RASA Realty LLC</td>
            <td style="border-bottom:1px solid #CED2D9; padding: 10px;">DE</td>
            <td style="border-bottom:1px solid #CED2D9; padding: 10px;">Prepare and File Entity Documents</td>
            <td style="border-bottom:1px solid #CED2D9; padding: 10px;" align="right">10/05/2025</td>
          </tr>
          <tr class="odd">
            <td style="padding: 10px;">Christopher Law Group, Inc.</td>
            <td style="padding: 10px;">GDS DESIGNS, INC.</td>
            <td style="padding: 10px;">DE</td>
            <td style="padding: 10px;">SOP</td>
            <td style="padding: 10px;" align="right">12/18/2025</td>
          </tr>
        </table>

        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td style="border-top:1px solid #D8DDDF; line-height:1px; font-size:0;">&nbsp;</td>
          </tr>
        </table>


        <!-- Urgent task -->

<table width="100%" cellpadding="0" cellspacing="0" border="0" align="left" style="margin:30px 0;">
  <tr>
    <!-- Icon -->
    <td width="40" valign="middle" style="padding-right:10px;">
      <img src="../dist/images/email-images/Urgent-task-icon.png" alt="urgent Logo" style="height:37px; display:block;">
    </td>

    <!-- Text -->
    <td valign="middle" style="padding-right:10px; font-size:12px; line-height:16px; color:#3E484A; word-break:break-word;">
      <strong style="font-size:14px;">URGENT TASKS</strong><br>
      The following tasks need urgent attention or they may become overdue - please take action immediately to ensure compliance
    </td>

    <!-- Button -->
    <td width="100" valign="middle" align="right" style="white-space:nowrap;">
      <table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; width:90px;">
        <tr>
          <td align="center" bgcolor="#000" height="36" style="border-radius:2px;">
            <a href="#"
               target="_blank"
               style="display:inline-block; font-size:10px; font-weight:bold; color:#fff; text-decoration:none;  height:36px; line-height:36px; text-align:center; white-space:nowrap; padding: 0px 10px;">
              TAKE ACTION
            </a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

        <table width="100%"  cellspacing="0" cellpadding="15" style="border:1px solid #D8DDDF; border-radius: 10px; overflow: hidden; font-size:12px;margin-bottom: 30px;">
          <tr style="font-weight:bold; line-height: 20px;">
            <td style="border-bottom:2px solid #CED2D9; padding: 10px;">Group</td>
            <td style="border-bottom:2px solid #CED2D9; padding: 10px;">Entity Name</td>
            <td style="border-bottom:2px solid #CED2D9; padding: 10px;">Jurisdiction</td>
            <td style="border-bottom:2px solid #CED2D9; padding: 10px;">Task</td>
            <td style="border-bottom:2px solid #CED2D9; padding: 10px;" align="right">Due Date</td>
          </tr>
          <tr class="odd">
            <td style="border-bottom:1px solid #CED2D9; padding: 10px;">CNY Accountants & Consultants</td>
            <td style="border-bottom:1px solid #CED2D9; padding: 10px;">MONTGOMERY MANAGEMENT CO.MONTGOMERY MANAGEMENT CO.</td>
            <td style="border-bottom:1px solid #CED2D9; padding: 10px;">CA</td>
            <td style="border-bottom:1px solid #CED2D9; padding: 10px;">Business License Filing</td>
            <td style="border-bottom:1px solid #CED2D9; padding: 10px;" align="right">11/31/2025</td>
          </tr>
          <tr class="even">
            <td style="border-bottom:1px solid #CED2D9; padding: 10px;">Kurtz, Anderson and Associates</td>
            <td style="border-bottom:1px solid #CED2D9; padding: 10px;">CRYSTAL-MARK, INC., A SWAN TECHNOLOGIES CORPORATION.</td>
            <td style="border-bottom:1px solid #CED2D9; padding: 10px;">DE</td>
            <td style="border-bottom:1px solid #CED2D9; padding: 10px;">SOP</td>
            <td style="border-bottom:1px solid #CED2D9; padding: 10px;" align="right">10/09/2025	
</td>
          </tr>
          <tr class="odd">
            <td style="padding: 10px;">Natomas Labs, Inc. (Villa Homes)</td>
            <td style="padding: 10px;">EL CAJON TRAILERPARK, INC.</td>
            <td style="padding: 10px;">CA</td>
            <td style="padding: 10px;">Registered Agent</td>
            <td style="padding: 10px;" align="right">10/09/2025</td>
          </tr>
        </table>

        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td style="border-top:1px solid #D8DDDF; line-height:1px; font-size:0;">&nbsp;</td>
          </tr>
        </table>


        <!-- upcoming Tasks  -->

<table width="100%" cellpadding="0" cellspacing="0" border="0" align="left" style="margin:30px 0;">
  <tr>
    <!-- Icon -->
    <td width="40" valign="middle" style="padding-right:10px;">
      <img src="../dist/images/email-images/Upcoming-icon.png" alt="upcoming Logo" style="height:37px; display:block;">
    </td>

    <!-- Text -->
    <td valign="middle" style="padding-right:10px; font-size:12px; line-height:16px; color:#3E484A; word-break:break-word;">
      <strong style="font-size:14px;">UPCOMING TASKS</strong><br>
      The following tasks are due in the next 60 days - please take action
    </td>

    <!-- Button -->
    <td width="100" valign="middle" align="right" style="white-space:nowrap;">
      <table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; width:90px;">
        <tr>
          <td align="center" bgcolor="#000" height="36" style="border-radius:2px;">
            <a href="#"
               target="_blank"
               style="display:inline-block; font-size:10px; font-weight:bold; color:#fff; text-decoration:none;  height:36px; line-height:36px; text-align:center; white-space:nowrap; padding: 0px 10px;">
              TAKE ACTION
            </a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

        <table width="100%"  cellspacing="0" cellpadding="15" style="border:1px solid #D8DDDF; border-radius: 10px; overflow: hidden; font-size:12px;margin-bottom: 30px;">
          <tr style="font-weight:bold; line-height: 20px;">
            <td style="border-bottom:2px solid #CED2D9; padding: 10px;">Group</td>
            <td style="border-bottom:2px solid #CED2D9; padding: 10px;">Entity Name</td>
            <td style="border-bottom:2px solid #CED2D9; padding: 10px;">Jurisdiction</td>
            <td style="border-bottom:2px solid #CED2D9; padding: 10px;">Task</td>
            <td style="border-bottom:2px solid #CED2D9; padding: 10px;" align="right">Due Date</td>
          </tr>
          <tr class="odd">
            <td style="border-bottom:1px solid #CED2D9; padding: 10px;">Adept HR</td>
            <td style="border-bottom:1px solid #CED2D9; padding: 10px;">RESOURCE INCOME PARTNERS LIMITED PARTNERSHIP</td>
            <td style="border-bottom:1px solid #CED2D9; padding: 10px;">CA</td>
            <td style="border-bottom:1px solid #CED2D9; padding: 10px;">Annual Report	</td>
            <td style="border-bottom:1px solid #CED2D9; padding: 10px;" align="right">10/31/2025</td>
          </tr>
          <tr class="even">
            <td style="border-bottom:1px solid #CED2D9; padding: 10px;">Burkhalter Kessler Clement & George LL</td>
            <td style="border-bottom:1px solid #CED2D9; padding: 10px;">RASA Realty LLC</td>
            <td style="border-bottom:1px solid #CED2D9; padding: 10px;">DE</td>
            <td style="border-bottom:1px solid #CED2D9; padding: 10px;">Prepare and File Entity Documents</td>
            <td style="border-bottom:1px solid #CED2D9; padding: 10px;" align="right">11/05/2025</td>
          </tr>
          <tr class="odd">
            <td style="padding: 10px;">Christopher Law Group, Inc.</td>
            <td style="padding: 10px;">GDS DESIGNS, INC.</td>
            <td style="padding: 10px;">DE</td>
            <td style="padding: 10px;">SOP</td>
            <td style="padding: 10px;" align="right">12/18/2025</td>
          </tr>
        </table>

        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td style="border-top:1px solid #D8DDDF; line-height:1px; font-size:0;">&nbsp;</td>
          </tr>
        </table>



        <!-- Unacknowledged Service of Process -->

<table width="100%" cellpadding="0" cellspacing="0" border="0" align="left" style="margin:30px 0;">
  <tr>
    <!-- Icon -->
    <td width="40" valign="middle" style="padding-right:10px;">
      <img src="../dist/images/email-images/unacknowledged-icon.png" alt="unacknowledged Logo" style="height:37px; display:block;">
    </td>

    <!-- Text -->
    <td valign="middle" style="padding-right:10px; font-size:12px; line-height:16px; color:#3E484A; word-break:break-word;">
      <strong style="font-size:14px; line-height: 20px;">UNACKNOWLEDGED SERVICES OF PROCESS</strong><br>
      The following Service of Process notifications were received and are not yet acknowledged - please acknowledge immediately to ensure prompt attention.
    </td>

    <!-- Button -->
    <td width="100" valign="middle" align="right" style="white-space:nowrap;">
      <table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; width:90px;">
        <tr>
          <td align="center" bgcolor="#000" height="36" style="border-radius:2px;">
            <a href="#"
               target="_blank"
               style="display:inline-block; font-size:10px; font-weight:bold; color:#fff; text-decoration:none;  height:36px; line-height:36px; text-align:center; white-space:nowrap; padding: 0px 10px;">
              TAKE ACTION
            </a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

        <table width="100%"  cellspacing="0" cellpadding="15" style="border:1px solid #D8DDDF; border-radius: 10px; overflow: hidden; font-size:12px;margin-bottom: 30px;">
          <tr style="font-weight:bold; line-height: 20px;">
            <td style="border-bottom:2px solid #CED2D9; padding: 10px;">Group</td>
            <td style="border-bottom:2px solid #CED2D9; padding: 10px;">Entity Name</td>
            <td style="border-bottom:2px solid #CED2D9; padding: 10px;">Jurisdiction</td>
            <td style="border-bottom:2px solid #CED2D9; padding: 10px;">Task</td>
            <td style="border-bottom:2px solid #CED2D9; padding: 10px;" align="right">Due Date</td>
          </tr>
          <tr class="odd">
            <td style="border-bottom:1px solid #CED2D9; padding: 10px;">CNY Accountants & Consultants</td>
            <td style="border-bottom:1px solid #CED2D9; padding: 10px;">MONTGOMERY MANAGEMENT CO.MONTGOMERY MANAGEMENT CO.</td>
            <td style="border-bottom:1px solid #CED2D9; padding: 10px;">CA</td>
            <td style="border-bottom:1px solid #CED2D9; padding: 10px;">Business License Filing</td>
            <td style="border-bottom:1px solid #CED2D9; padding: 10px;" align="right">11/31/2025</td>
          </tr>
          <tr class="even">
            <td style="border-bottom:1px solid #CED2D9; padding: 10px;">Kurtz, Anderson and Associates</td>
            <td style="border-bottom:1px solid #CED2D9; padding: 10px;">CRYSTAL-MARK, INC., A SWAN TECHNOLOGIES CORPORATION.</td>
            <td style="border-bottom:1px solid #CED2D9; padding: 10px;">DE</td>
            <td style="border-bottom:1px solid #CED2D9; padding: 10px;">SOP</td>
            <td style="border-bottom:1px solid #CED2D9; padding: 10px;" align="right">10/09/2025	
</td>
          </tr>
          <tr class="odd">
            <td style="padding: 10px;">Natomas Labs, Inc. (Villa Homes)</td>
            <td style="padding: 10px;">EL CAJON TRAILERPARK, INC.</td>
            <td style="padding: 10px;">CA</td>
            <td style="padding: 10px;">Registered Agent</td>
            <td style="padding: 10px;" align="right">10/09/2025</td>
          </tr>
        </table>
        </td>
    </tr>
  </table>

    <!-- Footer -->


  <table width="100%" cellpadding="20" cellspacing="0" border="0" style="background-color:#F2F2F7; border-collapse:collapse; max-width:700px; margin:auto; margin-bottom: 30px;">
<tbody>
  <tr>
    <tr>
  <td align="left" bgcolor="#f2f2f7" style="padding:40px 15px 20px 15px; background-color:#f2f2f7; font-family:Arial, sans-serif; font-size:11px; color:#262626; line-height:17px;">
    <!-- Icon + Text inline -->
    <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; max-width:585px; margin:auto;">
      <tr>
        <td align="left" style="padding:0;">
          <img src="https://fiyqfpo.stripocdn.email/content/guids/CABINET_31c77880ee7ed9d23f5734faa7852ceda43e81da105a390f87163cb27d34ac15/images/filejetsymbol.png" 
               alt="" width="15" height="30" style="display:inline-block; vertical-align:middle; border:0; outline:none; text-decoration:none;">
          <span style="display:inline-block; vertical-align:middle; margin-left:5px;">
            <strong>Need Help? </strong> <br>
            <a href="mailto:hello@filejet.com?subject=Compliance Action Items Support" style="color:#262626; text-decoration:none;">support@filejet.com</a> | 
            <a href="tel:+19494386751" style="color:#262626; text-decoration:none;">(949) 259-5955</a>
          </span>
        </td>
      </tr>
    </table>
  </td>
</tr>

             </tr>
             <tr>
              <td align="left" class="es-m-p40t es-m-p20r es-m-p20l" style="padding:0;Margin:0;padding-top:10px;padding-bottom:20px">
               <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tbody><tr>
                  <td align="center" valign="top" style="padding:0;Margin:0;width:600px">
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;border-radius:20px" role="presentation">
                     <tbody><tr>
                      <td align="center" style="padding:15px;Margin:0;font-size:0">
                       <table cellspacing="0" border="0" width="100%" height="100%" cellpadding="0" class="es-spacer" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                         <tbody><tr>
                          <td style="padding:0;Margin:0;width:100%;margin:0px;border-bottom:1px solid #cccccc;background:none;height:1px"></td>
                         </tr>
                       </tbody></table></td>
                     </tr>
                     <tr>
                      <td align="center" class="es-text-7842" style="Margin:0;padding-top:5px;padding-right:35px;padding-bottom:5px;padding-left:35px"><p class="es-text-mobile-size-11" style="Margin:0;mso-line-height-rule:exactly;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';line-height:17px;letter-spacing:0;color:#262626;font-size:13px;text-align:center"><i>This email is automatically generated by the Filejet platform. To update email preferences please update your profile in the <a target="_blank" href="https://filejet.com/." style="mso-line-height-rule:exactly;text-decoration:none;color:#1155CC;font-size:11px;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'">Filejet Portal </a>or contact us.</i></p><p class="es-text-mobile-size-11" style="Margin:0;mso-line-height-rule:exactly;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';line-height:17px;letter-spacing:0;color:#262626;font-size:13px;text-align:center"><br></p><p class="es-text-mobile-size-11" style="Margin:0;mso-line-height-rule:exactly;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';line-height:17px;letter-spacing:0;color:#262626;font-size:13px;text-align:center">Filejet Inc., 10440 Pioneer Blvd Suite 8, Santa Fe Springs, CA 90670</p><p style="Margin:0;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;letter-spacing:0;color:#262;font-size:16px;display:none"><br></p></td>
                     </tr>
                   </tbody></table></td>
                 </tr>
               </tbody></table></td>
             </tr>
           </tbody>
</table>

  


</body>
</html>
