<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Monday Compliance Summary</title>
  <link href="https://fonts.googleapis.com/css2?family=Sora:wght@400;600&display=swap" rel="stylesheet" type="text/css">
</head>
<style>
  .odd{
    background-color:#FAFAFA;
  }

    @media only screen and (max-width: 600px) {
    .container { width: 100% !important; }
    .inner-padding { padding: 10px !important; }
    .banner { font-size: 16px !important; height: auto !important; padding: 20px !important; }
    .footer-text { font-size: 11px !important; line-height: 16px !important; }
    td, th { font-size: 13px !important; }
  }
  
</style>

<body style="margin:0; padding:0; font-family:'Sora', Arial, sans-serif; background-color:#f4f4f4;">

  <!-- Container -->
  <table width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width:700px; margin:auto;  margin-top: 30px; background:#ffffff; border-collapse:collapse;">
<tr>
      <td style="padding:20px;">
        
        <!-- Header -->
        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
          <tr>
            <td>
              <img src="../Email-template/HTML-EMAIL-WEEKLY_SUMMARY/Logo-email.png" alt="Filejet Logo" style="height:50px;">
            </td>
            <td align="right" style="font-size:12px; line-height: 26px; letter-spacing: 1px;">
              <div style="font-weight:700; color: #6C6C6C;">PREPARED FOR</div>
              <div style="font-weight:700; color: #3E484A; font-size:16px;">John Smith</div>
              <div style="font-weight:700; color: #6C6C6C;">ON AUGUST 04, 2025</div>
            </td>
          </tr>
        </table>

        <!-- Banner -->
        <div style="margin:20px 0; margin-bottom: 32px; background:linear-gradient(90deg, #4744D1, #FF551A); color:#ffffff; text-align:center; font-size:21px; font-weight:bold; padding:12px; border-radius:6px; height: 100px; display: flex; justify-content: center; align-items: center;">
          Filejet Weekly Compliance Summary
        </div>

        <!-- Greeting -->
         <div style="text-align: center; font-size:14px; font-weight: 400; line-height:20px; letter-spacing: -0.5px; color: #262626;">
        <p style="margin-bottom:32px;">You have Open Compliance Tasks <br>Please log in to your Filejet account take action - it will only take a few minutes.</p>
        </div>

        <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="margin-bottom: 30px;">
  <tr>
    <!-- Box 1 -->
    <td style="border:2px solid #FF551A; border-radius:8px; min-width: 150px; width:150px; height:100px;  text-align:left; vertical-align:top;">
      <span style="font-size:11px; font-weight:600; color:#6E7683; display:block; padding: 15px 10px;">
        OVERDUE TASKS
      </span>
      <span style="font-size:40px; font-weight:700; color:#262626; padding: 15px 10px;">5</span>
    </td>

    <td width="15"></td> <!-- Spacer -->

    <!-- Box 2 -->
    <td style="border:2px solid #FFC21A; border-radius:8px; min-width: 150px; width:150px; height:100px;  text-align:left; vertical-align:top;">
      <span style="font-size:11px; font-weight:600; color:#6E7683; display:block; padding: 15px 10px;">
        URGENT TASKS
      </span>
      <span style="font-size:40px; font-weight:700; color:#262626; padding: 15px 10px;">5</span>
    </td>

    <td width="15"></td> <!-- Spacer -->

    <!-- Box 3 -->
    <td style="border:2px solid #00B2EB; border-radius:8px; min-width: 150px; width:150px; height:100px;  text-align:left; vertical-align:top;">
      <span style="font-size:11px; font-weight:600; color:#6E7683; display:block; padding: 15px 10px;">
        UPCOMING TASKS
      </span>
      <span style="font-size:40px; font-weight:700; color:#262626; padding: 15px 10px;">5</span>
    </td>

    <td width="15"></td> <!-- Spacer -->

    <!-- Box 4 -->
    <td style="border:2px solid #262626; border-radius:6px;  min-width: 150px; width:150px; height:100px;  text-align:left; vertical-align:top;">
      <span style="font-size:11px; font-weight:600; color:#6E7683; display:block; padding: 15px 10px;">
        UNACKNOWLEDGED<br/>SERVICE OF PROCESS
      </span>
      <span style="font-size:40px; font-weight:700; color:#262626; padding: 15px 10px;">5</span>
    </td>
  </tr>
</table>



        
        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td style="border-top:1px solid #D8DDDF; line-height:1px; font-size:0;">&nbsp;</td>
          </tr>
        </table>



        <!-- overdue -->

        <table width="100%" cellpadding="0" cellspacing="0" border="0" align="left" style="margin: 30px 0px;">
            <tr>
              <td style="vertical-align: middle; padding-right: 10px;">
                <img src="../Email-template/HTML-EMAIL-WEEKLY_SUMMARY/Overdue-icon.png" alt="Overdue Logo" style="height:37px; display:block;">
              </td>
              <td style="vertical-align: middle;">
                <h3 style="font-size:16px; font-weight:700; margin:0; color:#262626; letter-spacing:1px; line-height: 20px;">OVERDUE TASKS
                </h3>
                <p style="margin: 0px; font-size: 12px; line-height: 20px; letter-spacing: -0.5px;">The following tasks are overdue - please take action immediately to restore compliance</p>
              </td>
              <td align="right" valign="middle">
              <a href="#" style="background:#000; color:#fff; text-decoration:none; font-size:10px; border-radius:2px; display:inline-block; font-weight:bold; width: 90px; height: 36px; line-height:36px; text-align:center;">
                TAKE ACTION
              </a>
            </td>
            </tr>
          </table>

        <table width="100%"  cellspacing="0" cellpadding="15" style="border:1px solid #D8DDDF; border-radius: 10px; overflow: hidden; font-size:12px;margin-bottom: 30px;">
          <tr style="font-weight:bold; line-height: 20px;">
            <td style="border-bottom:2px solid #CED2D9; padding: 10px;">Group</td>
            <td style="border-bottom:2px solid #CED2D9; padding: 10px;">Entity Name</td>
            <td style="border-bottom:2px solid #CED2D9; padding: 10px;">Jurisdiction</td>
            <td style="border-bottom:2px solid #CED2D9; padding: 10px;">Tasks</td>
            <td style="border-bottom:2px solid #CED2D9; padding: 10px;" align="right">Due Date</td>
          </tr>
          <tr class="odd">
            <td style="border-bottom:1px solid #CED2D9; padding: 10px;">Client</td>
            <td style="border-bottom:1px solid #CED2D9; padding: 10px;">MONTGOMERY MANAGEMENT CO.MONTGOMERY MANAGEMENT CO.</td>
            <td style="border-bottom:1px solid #CED2D9; padding: 10px;">California</td>
            <td style="border-bottom:1px solid #CED2D9; padding: 10px;">SOP</td>
            <td style="border-bottom:1px solid #CED2D9; padding: 10px;" align="right">10/31/1953</td>
          </tr>
          <tr class="even">
            <td style="border-bottom:1px solid #CED2D9; padding: 10px;">Client</td>
            <td style="border-bottom:1px solid #CED2D9; padding: 10px;">BERT & BOB INVESTMENT CO.</td>
            <td style="border-bottom:1px solid #CED2D9; padding: 10px;">California</td>
            <td style="border-bottom:1px solid #CED2D9; padding: 10px;">SOP</td>
            <td style="border-bottom:1px solid #CED2D9; padding: 10px;" align="right">10/31/1953</td>
          </tr>
          <tr class="odd">
            <td>Client</td>
            <td>EL CAJON TRAILERPARK, INC.</td>
            <td>California</td>
            <td>SOP</td>
            <td align="right">10/31/1953</td>
          </tr>
        </table>

        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td style="border-top:1px solid #D8DDDF; line-height:1px; font-size:0;">&nbsp;</td>
          </tr>
        </table>


        <!-- Urgent task -->

        <table width="100%" cellpadding="0" cellspacing="0" border="0" align="left" style="margin: 30px 0px;">
            <tr>
              <td style="vertical-align: top; padding-right: 10px;">
                <img src="../Email-template/HTML-EMAIL-WEEKLY_SUMMARY/Urgent-task-icon.png" alt="Urgent Logo" style="height:37px; display:block;">
              </td>
              <td style="vertical-align: middle;">
                <h3 style="font-size:16px; font-weight:700; margin:0; color:#262626; letter-spacing:1px; line-height: 20px;">URGENT TASKS
                </h3>
                <p style="margin: 0px; font-size: 12px; line-height: 20px; letter-spacing: -0.5px;">The following tasks need urgent attention or they may become overdue <br> - please take action immediately to ensure compliance</p>
              </td>
              <td align="right" valign="middle">
              <a href="#" style="background:#000; color:#fff; text-decoration:none; font-size:10px; border-radius:2px; display:inline-block; font-weight:bold; width: 90px; height: 36px; line-height:36px; text-align:center;">
                TAKE ACTION
              </a>
            </td>
            </tr>
          </table>

        <table width="100%"  cellspacing="0" cellpadding="15" style="border:1px solid #D8DDDF; border-radius: 10px; overflow: hidden; font-size:12px;margin-bottom: 30px;">
          <tr style="font-weight:bold; line-height: 20px;">
            <td style="border-bottom:2px solid #CED2D9; padding: 10px;">Group</td>
            <td style="border-bottom:2px solid #CED2D9; padding: 10px;">Entity Name</td>
            <td style="border-bottom:2px solid #CED2D9; padding: 10px;">Jurisdiction</td>
            <td style="border-bottom:2px solid #CED2D9; padding: 10px;">Tasks</td>
            <td style="border-bottom:2px solid #CED2D9; padding: 10px;" align="right">Due Date</td>
          </tr>
          <tr class="odd">
            <td style="border-bottom:1px solid #CED2D9; padding: 10px;">Client</td>
            <td style="border-bottom:1px solid #CED2D9; padding: 10px;">MONTGOMERY MANAGEMENT CO.MONTGOMERY MANAGEMENT CO.</td>
            <td style="border-bottom:1px solid #CED2D9; padding: 10px;">California</td>
            <td style="border-bottom:1px solid #CED2D9; padding: 10px;">SOP</td>
            <td style="border-bottom:1px solid #CED2D9; padding: 10px;" align="right">10/31/1953</td>
          </tr>
          <tr class="even">
            <td style="border-bottom:1px solid #CED2D9; padding: 10px;">Client</td>
            <td style="border-bottom:1px solid #CED2D9; padding: 10px;">CRYSTAL-MARK, INC., A SWAN TECHNOLOGIES CORPORATION.</td>
            <td style="border-bottom:1px solid #CED2D9; padding: 10px;">California</td>
            <td style="border-bottom:1px solid #CED2D9; padding: 10px;">SOP</td>
            <td style="border-bottom:1px solid #CED2D9; padding: 10px;" align="right">10/31/1953</td>
          </tr>
          <tr class="odd">
            <td>Client</td>
            <td>EL CAJON TRAILERPARK, INC.</td>
            <td>California</td>
            <td>SOP</td>
            <td align="right">10/31/1953</td>
          </tr>
        </table>

        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td style="border-top:1px solid #D8DDDF; line-height:1px; font-size:0;">&nbsp;</td>
          </tr>
        </table>


        <!-- upcoming Tasks  -->

        <table width="100%" cellpadding="0" cellspacing="0" border="0" align="left" style="margin: 30px 0px;">
            <tr>
              <td style="vertical-align: top; padding-right: 10px;">
                <img src="../Email-template/HTML-EMAIL-WEEKLY_SUMMARY/Upcoming-icon.png" alt="Urgent Logo" style="height:37px; display:block;">
              </td>
              <td style="vertical-align: middle;">
                <h3 style="font-size:16px; font-weight:700; margin:0; color:#262626; letter-spacing:1px; line-height: 20px;">UPCOMING TASKS
                </h3>
                <p style="margin: 0px; font-size: 12px; line-height: 20px; letter-spacing: -0.5px;">The following tasks are due in the next 60 days - please take action</p>
              </td>
              <td align="right" valign="middle">
              <a href="#" style="background:#000; color:#fff; text-decoration:none; font-size:10px; border-radius:2px; display:inline-block; font-weight:bold; width: 90px; height: 36px; line-height:36px; text-align:center;">
                TAKE ACTION
              </a>
            </td>
            </tr>
          </table>

        <table width="100%"  cellspacing="0" cellpadding="15" style="border:1px solid #D8DDDF; border-radius: 10px; overflow: hidden; font-size:12px;margin-bottom: 30px;">
          <tr style="font-weight:bold; line-height: 20px;">
            <td style="border-bottom:2px solid #CED2D9; padding: 10px;">Group</td>
            <td style="border-bottom:2px solid #CED2D9; padding: 10px;">Entity Name</td>
            <td style="border-bottom:2px solid #CED2D9; padding: 10px;">Jurisdiction</td>
            <td style="border-bottom:2px solid #CED2D9; padding: 10px;">Tasks</td>
            <td style="border-bottom:2px solid #CED2D9; padding: 10px;" align="right">Due Date</td>
          </tr>
          <tr class="odd">
            <td style="border-bottom:1px solid #CED2D9; padding: 10px;">Client</td>
            <td style="border-bottom:1px solid #CED2D9; padding: 10px;">MONTGOMERY MANAGEMENT CO.MONTGOMERY MANAGEMENT CO.</td>
            <td style="border-bottom:1px solid #CED2D9; padding: 10px;">California</td>
            <td style="border-bottom:1px solid #CED2D9; padding: 10px;">SOP</td>
            <td style="border-bottom:1px solid #CED2D9; padding: 10px;" align="right">10/31/1953</td>
          </tr>
          <tr class="even">
            <td style="border-bottom:1px solid #CED2D9; padding: 10px;">Client</td>
            <td style="border-bottom:1px solid #CED2D9; padding: 10px;">BERT & BOB INVESTMENT CO.</td>
            <td style="border-bottom:1px solid #CED2D9; padding: 10px;">California</td>
            <td style="border-bottom:1px solid #CED2D9; padding: 10px;">SOP</td>
            <td style="border-bottom:1px solid #CED2D9; padding: 10px;" align="right">10/31/1953</td>
          </tr>
          <tr class="odd">
            <td>Client</td>
            <td>EL CAJON TRAILERPARK, INC.</td>
            <td>California</td>
            <td>SOP</td>
            <td align="right">10/31/1953</td>
          </tr>
        </table>

        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td style="border-top:1px solid #D8DDDF; line-height:1px; font-size:0;">&nbsp;</td>
          </tr>
        </table>



        <!-- Unacknowledged Service of Process -->

        <table width="100%" cellpadding="0" cellspacing="0" border="0" align="left" style="margin: 30px 0px;">
            <tr>
              <td style="vertical-align: top; padding-right: 10px;">
                <img src="../Email-template/HTML-EMAIL-WEEKLY_SUMMARY/unacknowledged-icon.png" alt="Urgent Logo" style="height:37px; display:block;">
              </td>
              <td style="vertical-align: middle;">
                <h3 style="font-size:16px; font-weight:700; margin:0; color:#262626; letter-spacing:1px; line-height: 20px;">UNACKNOWLEDGED SERVICES OF PROCESS
                </h3>
                <p style="margin: 0px; font-size: 12px; line-height: 20px; letter-spacing: -0.5px;">The following Service of Process notifications were received and are not yet <br> acknowledged - please acknowledge immediately to ensure prompt attention.</p>
              </td>
              <td align="right" valign="middle">
              <a href="#" style="background:#000; color:#fff; text-decoration:none; font-size:10px; border-radius:2px; display:inline-block; font-weight:bold; width: 90px; height: 36px; line-height:36px; text-align:center;">
                TAKE ACTION
              </a>
            </td>
            </tr>
          </table>

        <table width="100%"  cellspacing="0" cellpadding="15" style="border:1px solid #D8DDDF; border-radius: 10px; overflow: hidden; font-size:12px;margin-bottom: 30px;">
          <tr style="font-weight:bold; line-height: 20px;">
            <td style="border-bottom:2px solid #CED2D9; padding: 10px;">Group</td>
            <td style="border-bottom:2px solid #CED2D9; padding: 10px;">Entity Name</td>
            <td style="border-bottom:2px solid #CED2D9; padding: 10px;">Jurisdiction</td>
            <td style="border-bottom:2px solid #CED2D9; padding: 10px;">Tasks</td>
            <td style="border-bottom:2px solid #CED2D9; padding: 10px;" align="right">Due Date</td>
          </tr>
          <tr class="odd">
            <td style="border-bottom:1px solid #CED2D9; padding: 10px;">Client</td>
            <td style="border-bottom:1px solid #CED2D9; padding: 10px;">MONTGOMERY MANAGEMENT CO.MONTGOMERY MANAGEMENT CO.</td>
            <td style="border-bottom:1px solid #CED2D9; padding: 10px;">California</td>
            <td style="border-bottom:1px solid #CED2D9; padding: 10px;">SOP</td>
            <td style="border-bottom:1px solid #CED2D9; padding: 10px;" align="right">10/31/1953</td>
          </tr>
          <tr class="even">
            <td style="border-bottom:1px solid #CED2D9; padding: 10px;">Client</td>
            <td style="border-bottom:1px solid #CED2D9; padding: 10px;">BERT & BOB INVESTMENT CO.</td>
            <td style="border-bottom:1px solid #CED2D9; padding: 10px;">California</td>
            <td style="border-bottom:1px solid #CED2D9; padding: 10px;">SOP</td>
            <td style="border-bottom:1px solid #CED2D9; padding: 10px;" align="right">10/31/1953</td>
          </tr>
          <tr class="odd">
            <td>Client</td>
            <td>EL CAJON TRAILERPARK, INC.</td>
            <td>California</td>
            <td>SOP</td>
            <td align="right">10/31/1953</td>
          </tr>
        </table>
        </td>
    </tr>
  </table>

    <!-- Footer -->


  <table width="100%" cellpadding="20" cellspacing="0" border="0" style="background-color:#F2F2F7; border-collapse:collapse; max-width:700px; margin:auto; margin-bottom: 30px;">
<tbody>
  <tr>
    <tr>
  <td align="left" bgcolor="#f2f2f7" style="padding:40px 15px 20px 15px; background-color:#f2f2f7; font-family:Arial, sans-serif; font-size:11px; color:#262626; line-height:17px;">
    <!-- Icon + Text inline -->
    <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse; max-width:585px; margin:auto;">
      <tr>
        <td align="left" style="padding:0;">
          <img src="https://fiyqfpo.stripocdn.email/content/guids/CABINET_31c77880ee7ed9d23f5734faa7852ceda43e81da105a390f87163cb27d34ac15/images/filejetsymbol.png" 
               alt="" width="15" height="30" style="display:inline-block; vertical-align:middle; border:0; outline:none; text-decoration:none;">
          <span style="display:inline-block; vertical-align:middle; margin-left:5px;">
            <strong>Need Help? </strong> <br>
            <a href="mailto:hello@filejet.com?subject=Compliance Action Items Support" style="color:#262626; text-decoration:none;">support@filejet.com</a> | 
            <a href="tel:+19494386751" style="color:#262626; text-decoration:none;">(949) 259-5955</a>
          </span>
        </td>
      </tr>
    </table>
  </td>
</tr>

             </tr>
             <tr>
              <td align="left" class="es-m-p40t es-m-p20r es-m-p20l" style="padding:0;Margin:0;padding-top:10px;padding-bottom:20px">
               <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tbody><tr>
                  <td align="center" valign="top" style="padding:0;Margin:0;width:600px">
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;border-radius:20px" role="presentation">
                     <tbody><tr>
                      <td align="center" style="padding:15px;Margin:0;font-size:0">
                       <table cellspacing="0" border="0" width="100%" height="100%" cellpadding="0" class="es-spacer" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                         <tbody><tr>
                          <td style="padding:0;Margin:0;width:100%;margin:0px;border-bottom:1px solid #cccccc;background:none;height:1px"></td>
                         </tr>
                       </tbody></table></td>
                     </tr>
                     <tr>
                      <td align="center" class="es-text-7842" style="Margin:0;padding-top:5px;padding-right:35px;padding-bottom:5px;padding-left:35px"><p class="es-text-mobile-size-11" style="Margin:0;mso-line-height-rule:exactly;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';line-height:17px;letter-spacing:0;color:#262626;font-size:13px;text-align:center"><i>This email is automatically generated by the Filejet platform. To update email preferences please update your profile in the <a target="_blank" href="https://filejet.com/." style="mso-line-height-rule:exactly;text-decoration:none;color:#1155CC;font-size:11px;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'">Filejet Portal </a>or contact us.</i></p><p class="es-text-mobile-size-11" style="Margin:0;mso-line-height-rule:exactly;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';line-height:17px;letter-spacing:0;color:#262626;font-size:13px;text-align:center"><br></p><p class="es-text-mobile-size-11" style="Margin:0;mso-line-height-rule:exactly;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';line-height:17px;letter-spacing:0;color:#262626;font-size:13px;text-align:center">Filejet Inc., 10440 Pioneer Blvd Suite 8, Santa Fe Springs, CA 90670</p><p style="Margin:0;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;letter-spacing:0;color:#262;font-size:16px;display:none"><br></p></td>
                     </tr>
                   </tbody></table></td>
                 </tr>
               </tbody></table></td>
             </tr>
           </tbody>
</table>

  


</body>
</html>
